#this file will not be published in GitHub, secret connection string to MongoDB cluster
MONGODB_URI=mongodb+srv://chikinavaleriia_db_user:YCOUC48pH60RsdRE@cluster0.vtujkdq.mongodb.net/?appName=Cluster0

#App port
PORT=3000

MONGODB_NAME="movie_collection"